# Rehber

./: README.md  pom.xml
src/: module-info.java  rehber.db
src/anasayfa/: Main.java  anasayfaController.java
src/main/java/: module-info.java
src/main/java/controller/: AnasayfaController.java  BirimController.java  BirimEkleController.java  DetayGosterController.java  KisiEkleController.java  Main.java
src/main/java/model/: Birim.java  DataModel.java  Kisi.java  KisininBirimleri.java  rehber.db
src/main/resources/database/: rehber.db
src/main/resources/fxml/: anasayfa.fxml  birimEkle.fxml  detayGoruntule.fxml  kisiEkle-2.fxml  kisiEkle.fxml  welcome.fxml
src/model/: Birim.java  DataModel.java  Kisi.java  rehber.db
src/resources/view/: anasayfa.fxml
src/test/java/: BirimlerTest.java  TestKisiveBirimleri.java
